INPUT(
./debug\Button.o
./debug\Enemy.o
./debug\Hero.o
./debug\Jiachong.o
./debug\MainWidget.o
./debug\Manager.o
./debug\Role.o
./debug\TurnManager.o
./debug\User.o
./debug\Xing.o
./debug\login.o
./debug\loginvedio0.o
./debug\loginvedio1.o
./debug\loginvedio2.o
./debug\main.o
./debug\player.o
./debug\qrc_rail.o
./debug\moc_Button.o
./debug\moc_Enemy.o
./debug\moc_Hero.o
./debug\moc_Jiachong.o
./debug\moc_MainWidget.o
./debug\moc_Role.o
./debug\moc_User.o
./debug\moc_Xing.o
./debug\moc_login.o
./debug\moc_loginvedio0.o
./debug\moc_loginvedio1.o
./debug\moc_loginvedio2.o
./debug\moc_player.o
);
