INPUT(
./release\qrc_rail.o
./release\Button.o
./release\Enemy.o
./release\Hero.o
./release\Jiachong.o
./release\Lifebar.o
./release\MainWidget.o
./release\Movetimer.o
./release\Natasha.o
./release\Role.o
./release\TurnManager.o
./release\User.o
./release\Xing.o
./release\login.o
./release\main.o
./release\xier.o
./release\loginvedio0.o
./release\loginvedio1.o
./release\loginvedio2.o
./release\player.o
./release\moc_Button.o
./release\moc_Enemy.o
./release\moc_Hero.o
./release\moc_Jiachong.o
./release\moc_MainWidget.o
./release\moc_Movetimer.o
./release\moc_Natasha.o
./release\moc_Role.o
./release\moc_TurnManager.o
./release\moc_User.o
./release\moc_Xing.o
./release\moc_login.o
./release\moc_xier.o
./release\moc_loginvedio0.o
./release\moc_loginvedio1.o
./release\moc_loginvedio2.o
./release\moc_player.o
);
