<RCC>
    <qresource prefix="/Image">
        <file>Xing.png</file>
        <file>bgTest.png</file>
        <file>XIer.png</file>
        <file>xierE0.png</file>
        <file>xierIcon.png</file>
        <file>xierQ1.png</file>
        <file>StarRail.ico</file>
        <file>BK2.png</file>
        <file>BK1.jpg</file>
        <file>rail.qrc</file>
        <file>XiEr.png</file>
        <file>xingT.png</file>
        <file>Xing0.png</file>
        <file>jiachong0.png</file>
        <file>jiachong1.png</file>
    </qresource>
    <qresource prefix="/"/>
</RCC>
